PORT = 5000

DATABASE_URL = mongodb+srv://subhendu260:subhendu260@cluster0.1pq1rlb.mongodb.net/messenger_app?retryWrites=true&w=majority
SECRET = subhendu260 
TOKEN_EXP = 7d
COOKIE_EXP = 7

cloud_name: dgrvhyptv
api_key: 474553436467154 
api_secret: OhRzmVgvbpmBFmikp5Oey_vE_IM

NODE_ENV = production